{
  "name": "klapek23-framework",
  "version": "1.0.0",
  "description": "Simple html5 with grunt framework.",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "klapek23",
  "license": "ISC",
  "dependencies": {
    "angular-ui-router": "^0.2.15",
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jshint": "^0.11.1",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-less-imports": "^1.1.0",
    "grunt-webfont": "^0.5.4"
  }
}
